{
  "name": "@integrations/openai",
  "version": "0.1.0",
  "description": "OpenAI Integration Module - SPARC Architecture Implementation",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist coverage"
  },
  "dependencies": {
    "@integrations/primitives": "workspace:*",
    "@integrations/telemetry-emitter": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@vitest/coverage-v8": "^1.0.0",
    "eslint": "^8.55.0",
    "msw": "^2.0.0",
    "prettier": "^3.1.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0"
  },
  "keywords": [
    "openai",
    "integration",
    "sparc",
    "typescript",
    "llm"
  ],
  "author": "",
  "license": "SEE LICENSE IN LICENSE"
}
