{
  "name": "@llmdevops/airtable-api",
  "version": "1.0.0",
  "description": "Production-grade TypeScript client for the Airtable API with resilience, observability, and simulation support",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client/index.d.ts",
      "import": "./dist/client/index.js"
    },
    "./config": {
      "types": "./dist/config/index.d.ts",
      "import": "./dist/config/index.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/types/index.js"
    },
    "./services": {
      "types": "./dist/services/index.d.ts",
      "import": "./dist/services/index.js"
    },
    "./errors": {
      "types": "./dist/errors/index.d.ts",
      "import": "./dist/errors/index.js"
    },
    "./resilience": {
      "types": "./dist/resilience/index.d.ts",
      "import": "./dist/resilience/index.js"
    },
    "./observability": {
      "types": "./dist/observability/index.d.ts",
      "import": "./dist/observability/index.js"
    },
    "./webhook": {
      "types": "./dist/webhook/index.d.ts",
      "import": "./dist/webhook/index.js"
    },
    "./simulation": {
      "types": "./dist/simulation/index.d.ts",
      "import": "./dist/simulation/index.js"
    },
    "./auth": {
      "types": "./dist/auth/index.d.ts",
      "import": "./dist/auth/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "airtable",
    "api",
    "client",
    "typescript",
    "llmdevops",
    "resilience",
    "observability",
    "rate-limiting",
    "circuit-breaker"
  ],
  "author": "LLMDevOps",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  },
  "peerDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/llmdevops/integrations.git",
    "directory": "airtable-api/typescript"
  },
  "bugs": {
    "url": "https://github.com/llmdevops/integrations/issues"
  },
  "homepage": "https://github.com/llmdevops/integrations/tree/main/airtable-api/typescript#readme"
}
